/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

header {
  background-color: #ffcb6b;
  text-align: center;
  padding: 20px;
}

.logo {
  width: 120px;
  height: auto;
}

main {
  display: flex;
  justify-content: center;
  padding: 30px;
}

/* Estilização do formulário */
.formulario-contato {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #ff9933;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #e68a00;
}

#mensagem-status {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}
