<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato - PetShop AuMiaus</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <img src="imagens/logo.png" alt="Logo do PetShop AuMiaus" class="logo" />
    <h1>Fale com a gente</h1>
  </header>

  <main>
    <section class="formulario-contato">
      <form id="form-contato">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar Mensagem</button>
        <p id="mensagem-status"></p>
      </form>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
