body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: rgba(167, 153, 24, 0.493);
    color: rgba(173, 115, 57, 0.801);
}

header{
    background-color: rgb(150, 113, 62);
    color: rgb(255, 255, 255);
    padding: 30;
    text-align: center;
}

section{
    max-width: 800px;
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
}

h2{
    color: rgb(240, 142, 15);
}