<!DOCTYPE html>
<html>
    <head>
        <title>PetShop AuMiaus</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
        <img src="logo-pet-shop-4.webp" width="220" alt="logo petshoplog">
        <h1>PetShop AuMiaus</h1>
        </header>

        <section>
        <h2>Sobre nós</h2>
        <p>Aqui na PetShop AuMiaus, nosso amor pelos animais vai além dos produtos e serviços — ele está presente em cada detalhe do nosso atendimento.

Somos um pet shop criado por apaixonados por pets, com o objetivo de oferecer tudo o que seu melhor amigo precisa para viver com saúde, conforto e alegria. Aqui você encontra uma linha completa de rações, petiscos, brinquedos, acessórios e produtos de higiene, além de serviços como banho, tosa e atendimento especializado.

Acreditamos que cada pet é único, por isso nossa equipe está sempre pronta para oferecer atenção, carinho e as melhores orientações para cuidar do seu companheiro.

Mais do que um pet shop, somos uma extensão da sua família. Venha nos visitar e sinta-se em casa!
</p>
</section>
<section>
<h2>Serviços</h2>
<ul>
    <li>Banho e tosa para todas as raças</li>
    <li>Rações e petiscos das melhores marcas</li>
    <li>Brinquedos e acessórios variados</li>
    <li>Produtos de higiene e cuidados</li>
    <li>Atendimento veterinário (consultas e vacinas)</li>
    <li>Entrega em domicílio</li>
    <li>Adoção responsável (quando disponível)</li>
</ul>
</section>

<section>
<h2>Contato</h2>
<p>Entre em contato em nossa central <a href="">contato@petshopaumiaus.com.br</a> ou +551159255545-Telefone</p>
</section>
    </body>
</html>